Mohamed#//#Elhajaji#//#mdelhajaji2000@gmail.com#//#+212 636467655#//#A150#//#1234#//#8878.000000
Sammmorii#//#DDC#//#DDC#//#DDC#//#A102#//#DDC#//#12237.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
t#//#t#//#t#//#t#//#TestA1#//#t#//#300.000000
t#//#t#//#t#//#t#//#TestA2#//#t#//#473.000000
ad#//#ad#//#ad#//#ad#//#ad#//##//#0.000000
